{
  "name": "steam-insight",
  "version": "1.0.0",
  "description": "Steam Insight - Steam 游戏数据分析与折扣助手（Windows 桌面版）",
  "main": "out/main/index.js",
  "author": "Steam Insight",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist": "electron-vite build && electron-builder --win",
    "dist:dir": "electron-vite build && electron-builder --win --dir"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.13",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "zustand": "^5.0.15"
  }
}
